# Resolumeter

./: Resolumeter.sln
AuthApp/: AuthApp.csproj  Program.cs  Router.cs  app.db  app.db-shm  app.db-wal
AuthApp/Pages/: Identify.razor
AuthApp/Pages/Shared/: CustomLayout.razor  _Layout.cshtml
AuthApp/Properties/: launchSettings.json
ResoluApp/: App.razor  Program.cs  ResoluApp.csproj  Router.cs  _Imports.razor  appsettings.json
ResoluApp/Areas/Identity/Data/: ResolutionContext.cs
ResoluApp/Areas/Identity/Pages/: _ViewImports.cshtml
ResoluApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+6 more)
ResoluApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ResoluApp/Pages/: Add.razor  CerateResolution.razor  Counter.razor  CreateGoal.razor  CreateTask.razor  Definitions.razor  EditGoal.razor  EditTask.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GoalSelector.razor  GoalsView.razor  Index.razor  Login.razor  Resolution.razor  ResolutionSelector.razor  Signup.razor  StatusSelector.razor  Tasks.razor  TasksView.razor  _Host.cshtml  _Layout.cshtml
ResoluApp/Pages/Shared/: CreateDream.razor  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ResoluApp/Properties/: launchSettings.json
ResoluApp/Services/: DreamService.cs  GoalService.cs  IDreamService.cs  IGoalService.cs  IResolutionService.cs  ITaskService.cs  Identify.cs  ResolutionService.cs  TaskService.cs  UserService.cs
ResoluApp/Shared/: MainLayout.razor  NavMenu.razor
ResoluApp/wwwroot/css/: site.css
(+58 files in other folders)
